# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: r

r:
  - release
  - devel

r_build_args: --resave-data=best

before_install:
  - sudo apt-get install r-cran-ncdf4

r_packages:
  - devtools
  - ncdf4

dist: trusty

cache: packages

warnings_are_errors: false

sudo: required
